<div class="card my-5">
  <div class="card-body">
    <form (ngSubmit)="onSubmit()" #adrForm="ngForm">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" [(ngModel)]="adr.title"
          class="form-control"
          id="title"
          name="title"
          placeholder="Enter the title"
          required #title="ngModel">
      </div>
      <div [hidden]="!title.pristine" class="alert alert-danger">Title is required</div>
      <div class="form-group">
        <label for="context">Context</label>
        <input type="text" [(ngModel)]="adr.context"
          class="form-control"
          id="context"
          name="context"
          placeholder="Enter the context"
          required #context="ngModel">
      </div>
      <div [hidden]="!context.pristine" class="alert alert-danger">Context is required</div>

      <button type="submit" [disabled]="!adrForm.form.valid"
        class="btn btn-info">Submit</button>
    </form>
  </div>
</div>
