# swtw45WS21_reupload

./: README.md  docker-compose.yaml  package.json  pom.xml  readme.adoc
backup/java/com/buschmais/: Application.java
backup/java/com/buschmais/adr/: ADR.java  ADRComment.java  ADRContainer.java  ADRPath.java  ADRRepository.java  AccessFlags.java
backup/java/com/buschmais/adr/status/: ADRStatus.java  ADRStatusApproved.java  ADRStatusCreated.java  ADRStatusProposed.java  ADRStatusRefused.java  ADRStatusSuperseded.java  ADRStatusType.java
backup/java/com/buschmais/adr/users/: Password.java  User.java  UserGroup.java  UserPrivileges.java
backup/java/com/buschmais/adr/voting/: ADRReview.java  Vote.java  VoteAgainst.java  VoteFor.java  VoteOther.java  VoteType.java  Voting.java
backup/java/com/buschmais/data/: AbstractEntity.java
backup/java/com/buschmais/data/entity/: SamplePerson.java
backup/java/com/buschmais/data/generator/: DataGenerator.java
backup/java/com/buschmais/data/service/: SamplePersonRepository.java  SamplePersonService.java
backup/java/com/buschmais/views/: MainLayout.java
backup/java/com/buschmais/views/about/: AboutView.java
backup/java/com/buschmais/views/empty/: EmptyView.java  KanbanView.java
backup/java/com/buschmais/views/empty1/: Empty1View.java
backup/java/com/buschmais/views/home/: HomeView.java
backup/java/com/buschmais/views/nutzerverwaltung/: NutzerverwaltungView.java
backup/resources/: application.properties  banner.txt
frontend/themes/adr-workbench/: main-layout.css
frontend/themes/adr-workbench/UserControl/: GroupComponent.css
frontend/themes/adr-workbench/adrVoting/: adr-information.css  comment-component.css  comment-section.css  label.css  vote-result-bar.css
frontend/themes/adr-workbench/kanban/: adr-component.css  kanban-view.css
frontend/themes/adr-workbench/rich-text-editor/: quill-editor.css
frontend/themes/adr-workbench/user/: user.css
frontend/themes/adr-workbench/vaadin-components/: buttons.css  confirm-dialog.css  create-user-dialog.css  invite-voter-dialog.css  vaadin-checkbox-group-styles.css  vaadin-checkbox-styles.css  vaadin-text-field-styles.css
frontend/themes/adr-workbench/welcome/: welcome.css
frontend/views/about/: about-view.ts
frontend/views/empty/: empty-view.ts
frontend/views/empty1/: empty1-view.ts
frontend/views/helloworld/: hello-world-view.ts
frontend/views/home/: home-view.ts
frontend/views/masterdetail/: master-detail-view.ts
frontend/views/nutzerverwaltung/: nutzerverwaltung-view.ts
jqassistant/: index.adoc
presentation/: master_1.pptx
src/main/asciidoc/: Konventionen.adoc  cross_testing_report_for_gNN.adoc  cross_testing_results.adoc  developer_documentation.adoc  pflichtenheft.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/Benötigte_Funktionen/: Feature_list.adoc  Sheet.adoc  readme.txt
src/main/asciidoc/models/analysis/: adr-life.puml  context-diagram.puml  data_model-diagram.puml  jqassistant.puml  tla-diagram.puml  use-case-diagram.puml
src/main/asciidoc/protocols/: Protocol_02.12.2021.adoc  Protocol_04.11.2021.adoc  Protocol_06.01.2022.adoc  Protocol_09.12.2021.adoc  Protocol_11.11.2021.adoc  Protocol_13.01.2022.adoc  Protocol_16.11.2021.adoc  Protocol_16.12.2021.adoc  Protocol_20.01.2022.adoc  Protocol_21.10.2021.adoc  Protocol_27.01.2022.adoc  Protocol_28.10.2021.adoc
src/main/java/com/buschmais/: Application.java  VaadinConfiguration.java
src/main/java/com/buschmais/backend/adr/: ADR.java  ADRComment.java  ADRContainer.java  ADRContainerRepository.java  ADRPath.java  ADRTag.java  AccessFlags.java
src/main/java/com/buschmais/backend/adr/dataAccess/: ADRDao.java  ADRRepository.java
src/main/java/com/buschmais/backend/adr/status/: ADRStatus.java  ADRStatusApproved.java  ADRStatusCreated.java  ADRStatusInternallyProposed.java  ADRStatusProposed.java  ADRStatusRefused.java  ADRStatusSuperseded.java  ADRStatusType.java
src/main/java/com/buschmais/backend/adrAccess/: AccessGroup.java  AccessRights.java
src/main/java/com/buschmais/backend/cePersisters/: MessagePersisterImpl.java
src/main/java/com/buschmais/backend/config/: MongoConfig.java  RecursiveSaving.java
src/main/java/com/buschmais/backend/constants/: strings.java
src/main/java/com/buschmais/backend/events/: RecursiveMongoEventListener.java
src/main/java/com/buschmais/backend/image/: Image.java  ImageDao.java  ImageRepository.java
src/main/java/com/buschmais/backend/notifications/: Notification.java  NotificationType.java  VotingPendingNotification.java
src/main/java/com/buschmais/backend/users/: Password.java  User.java  UserRights.java
src/main/java/com/buschmais/backend/utils/: Opt.java
src/main/java/com/buschmais/backend/voting/: ADRReview.java  UserIsNotInvitedException.java  VoteType.java  VotingException.java
src/main/java/com/buschmais/frontend/: MainLayout.java
src/main/java/com/buschmais/frontend/broadcasting/: BroadcastListener.java  Broadcaster.java
src/main/java/com/buschmais/frontend/components/: ADRCommentComponent.java  ADRComponent.java  ADRExplorerComponent.java  AccessGroupDialog.java  ChangeGroupUsersDialog.java  ChooseItemsComponent.java  CommentComponent.java  ConfirmDialog.java  CreateNewGroupDialog.java  CreateUserDialogComponent.java  ErrorNotification.java  GroupComponent.java  InviteVoterDialog.java  KanbanColumnComponent.java  RichTextEditor.java  StringSelect.java  SuccessNotification.java  TagSelect.java  UserMenu.java  VoteResultBar.java
src/main/java/com/buschmais/frontend/vars/: NumberConstantsFrontend.java  OtherConstantsFrontend.java  StringConstantsFrontend.java
src/main/resources/: application.properties
src/main/resources/vaadin-collaboration-engine/: ce-license.json
src/test/java/com/buschmais/backend/adr/: ADRDaoTest.java
src/test/java/com/buschmais/backend/image/: ImageDaoTest.java
src/test/java/com/buschmais/backend/infrastructure/: AbstractIntegrationTest.java  IntegrationTest.java  MongoDBContainer.java
src/test/java/com/buschmais/backend/voting/: ADRReviewTest.java
(+20 files in other folders)
