<div class="card my-5">
  <div class="card-body">
    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">title</th>
          <th scope="col">context</th>
          <th scope="col">decision</th>
          <th scope="col">status</th>
          <th scope="col">consequences</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let adr of adrs">
          <td>{{ adr.id }}</td>
          <td>{{ adr.title }}</td>
<!--      <td><a href="mailto:{{ user.email }}">{{ user.email }}</a></td> -->
          <td>{{ adr.context }}</td>
          <td>{{ adr.decision }}</td>
          <td>{{ adr.status }}</td>
          <td>{{ adr.consequences }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
