spring.datasource.url = jdbc:h2:file:D:/Dokumente/Eric/TU Dresden/Semester 3/SWT Buschmais/H2DB/adreditor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.format_sql = true

server.error.include-message=always
